#  FQDN of the remote host to which you are sending the backups 
REMOTE_LMS_HOST=server.domain
#  Account username on remote host that will be receiving the backups
REMOTE_LMS_USER=bob
#  Directory on the remote server with write permissions for the user
REMOTE_LMS_DIRECTORY=/tmp
#  Number of days of backups to keep ***ON THE LOCAL LMS APPLIANCES***
LOCAL_LMS_EXPIRE_AGE=7
